{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "C:/RedStarTrust/Noting/design"],
      "port": 8731
    }
  ]
}
